<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project «NEW_PROJECT_NAME»</title>
	</head>
	<body>
		<div class="rootpage">
			<h1>Project «NEW_PROJECT_NAME»</h1>
			<div class="rootpage__info">
				Special of project
			</div>
			<h3>Done pages:</h3>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Main</a></li>
				<li><a target="_blank" href="catalog.html">Catalog</a></li>
				<li><a target="_blank" href="product.html">Product card</a></li>
			</ol>
			<div class="rootpage__tnx">
				<h2>Thank you for order!</h2>
				<p>I will happy good review.</p>
				<p>Turn back!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>My contacts:</h2>
				<p>Email: <a href="mailto:par.marko.business@gmail.com">par.marko.business@gmail.com</a></p>
				<p>Mobile number: <a href="tel:16475395275">+1(647)539-5275</a></p>
				<p>Instagram: <a href="https://www.instagram.com/itsmarko_o/">itsmarko_o</a></p>
				<p>Telegram: <a href="https://t.me/parmarkkk">parmarkkk</a></p>
			</div>
		</div>
	</body>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #000000;
			background-color: #0A0119;
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			text-decoration: underline;
			color: #ffffff;
		}
		a:visited {
			text-decoration: underline;
			color: #ffffff;
		}
			a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.wrapper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}
		.rootpage{
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		@media (max-width: 767px) {
			.rootpage{
				padding:30px 15px;
			}
		}
		h1 {
			color: #ffffff;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: #000000;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		h3{
			color: #ffffff;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			 h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
		li{
			color: #ffffff;
		}
		.rootpage__info{
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list{
			margin: 0px 0px 2.25rem 1.25rem;
		}
		.rootpage__list li:not(:last-child){
			margin: 0px 0px 15px 0px;
		}
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius: 200px;
			padding: 20px 65px;
			line-height: 140%;
		}
		@media (max-width: 767px){
		.rootpage__contacts,
		.rootpage__tnx{
			border-radius:40px;
			padding: 20px;
		}
		}
		.rootpage__contacts{
			background: #ffffff;
			
		}
		.rootpage__contacts a{
			color: #000000;
		}
		.rootpage__tnx{
			background: #ffffff;
			margin: 0px 0px 1rem 0px;
		}
	</style>
</html>